<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:text="Personal information"/>

    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000"
        android:text="Elon"/>

    <TextView
        android:id="@+id/name"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorTextGray"
        android:text="Name"
        android:paddingBottom="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplit"/>

    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000"
        android:text="Musk"/>

    <TextView
        android:id="@+id/surname"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorTextGray"
        android:text="Surname"
        android:paddingBottom="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplit"/>

    <TextView
        android:id="@+id/dateOfBirth"
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000"
        android:text="28/06/1971"/>

    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorTextGray"
        android:text="Date of birth"
        android:paddingBottom="7dp"/>

</LinearLayout>