<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <include layout="@layout/content_header_about_me"/>

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="#fff"
                app:srcCompat="@drawable/ic_menu_camera" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                card_view:cardUseCompatPadding="true">

                <include layout="@layout/content_card_info"/>

            </android.support.v7.widget.CardView>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            card_view:cardUseCompatPadding="true">

            <include layout="@layout/content_card_personal_info"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            card_view:cardUseCompatPadding="true">

            <include layout="@layout/content_card_education"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            card_view:cardUseCompatPadding="true">

            <include layout="@layout/content_card_contact_info"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>